src/test/resources/application.yml (before)
logging:
  file: logs/mod-camunda-tests.log
  level:
    org:
      folio: INFO
      hibernate: INFO
      springframework: INFO

server:
  port: 9100

spring:
  application.name: mod-camunda
  data.rest:
    returnBodyOnCreate: true
    returnBodyOnUpdate: true
  datasource:
    platform: h2
    url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: folio
    password: folio
  h2:
    console: 
      enabled: true
      path: /h2console
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties.hibernate.jdbc.lob.non_contextual_creation: true
    generate-ddl: false
    hibernate.ddl-auto: none
    open-in-view: true
    show-sql: false
  profiles:
    active: default
  thymeleaf:
    mode: TEXT
    suffix: .sql
  jersey.application-path: camunda

camunda:
  bpm:
    auto-deployment-enabled: false
    database:
      schema-update: false
    filter:
      create: All Tasks
    admin-user:
      id: admin
      password: admin
      first-name: Camunda
      last-name: Admin
      email: cadmin@mailinator.com
    # authorization.enabled: true
    
event.queue.name: event.queue

tenant:
  header-name: X-Okapi-Tenant
  force-tenant: false
  default-tenant: diku
  initialize-default-tenant: true
  domain-packages:
  # https://github.com/camunda/camunda-bpm-platform/tree/master/engine/src/main/resources/org/camunda/bpm/engine/db/create
  # be sure to match datasource platform
  schema-scripts:
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.engine.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.history.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.identity.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.case.engine.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.case.history.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.decision.engine.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.decision.history.sql

okapi.url: http://localhost:9130

src/test/resources/application.yml (after)
logging:
  file:
    path: logs
    name: mod-camunda-tests.log
  level:
    org:
      folio: INFO
      hibernate: INFO
      springframework: INFO

server:
  port: 9100

spring:
  application.name: mod-camunda
  data.rest:
    returnBodyOnCreate: true
    returnBodyOnUpdate: true
  sql:
    init:
      platform: h2
  datasource:
    url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: folio
    password: folio
  h2:
    console: 
      enabled: true
      path: /h2console
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties.hibernate.jdbc.lob.non_contextual_creation: true
    generate-ddl: false
    hibernate.ddl-auto: none
    open-in-view: true
    show-sql: false
  profiles:
    active: default
  thymeleaf:
    mode: TEXT
    suffix: .sql
  jersey.application-path: camunda

camunda:
  bpm:
    auto-deployment-enabled: false
    database:
      schema-update: false
    filter:
      create: All Tasks
    admin-user:
      id: admin
      password: admin
      first-name: Camunda
      last-name: Admin
      email: cadmin@mailinator.com
    # authorization.enabled: true

event.queue.name: event.queue

tenant:
  header-name: X-Okapi-Tenant
  force-tenant: false
  default-tenant: diku
  initialize-default-tenant: true
  domain-packages:
  # https://github.com/camunda/camunda-bpm-platform/tree/master/engine/src/main/resources/org/camunda/bpm/engine/db/create
  # be sure to match datasource platform
  schema-scripts:
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.engine.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.history.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.identity.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.case.engine.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.case.history.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.decision.engine.sql
    - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.decision.history.sql

error:
  handling:
    environment: DEV
    emailFrom: noReply@mailinator.com
    # comma seperated email addresses
    emailTo: support@mailinator.com

okapi.url: http://localhost:9130

src/test/resources/application.yml (diff)
@@ -1,5 +1,7 @@
 logging:
-  file: logs/mod-camunda-tests.log
+  file:
+    path: logs
+    name: mod-camunda-tests.log
   level:
     org:
       folio: INFO
@@ -14,8 +16,10 @@ spring:
   data.rest:
     returnBodyOnCreate: true
     returnBodyOnUpdate: true
+  sql:
+    init:
+      platform: h2
   datasource:
-    platform: h2
     url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
     driverClassName: org.h2.Driver
     username: folio
@@ -52,7 +56,7 @@ camunda:
       last-name: Admin
       email: cadmin@mailinator.com
     # authorization.enabled: true
-    
+
 event.queue.name: event.queue
 
 tenant:
@@ -71,5 +75,12 @@ tenant:
     - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.case.history.sql
     - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.decision.engine.sql
     - classpath:/org/camunda/bpm/engine/db/create/activiti.h2.create.decision.history.sql
+
+error:
+  handling:
+    environment: DEV
+    emailFrom: noReply@mailinator.com
+    # comma seperated email addresses
+    emailTo: support@mailinator.com
 
 okapi.url: http://localhost:9130
