scripts/vagrant/diku_admin_perms.json (before)
{
  "id": "0d0db664-33fb-40b4-909b-f0f1b327fea1",
  "userId": "320bf4f8-3219-5273-a560-2db78f997181",
  "permissions": [
    "process.all",
    "process-definition.all",
    "decision-definition.all",
    "task.all",
    "message.all",
    "action.all",
    "trigger.all",
    "workflow.all",
    "perms.all",
    "okapi.proxy.pull.modules.post",
    "login.all",
    "okapi.all",
    "users.all",
    "configuration.all",
    "tags.all",
    "users-bl.all",
    "notify.all",
    "inventory-storage.all",
    "validation.all",
    "inventory.all",
    "login-saml.all",
    "user-import.all",
    "codex.all",
    "circulation-storage.all",
    "circulation.all",
    "calendar.collection.all",
    "notes.all",
    "finance.module.all",
    "orders.all",
    "templates.all",
    "rtac.all",
    "orders-storage.module.all",
    "module.myprofile.enabled",
    "ui-myprofile.view",
    "settings.tags.enabled",
    "settings.transfers.all",
    "module.orders.enabled",
    "module.organization.enabled",
    "settings.data-import.enabled",
    "module.eholdings.enabled",
    "ui-inventory.settings.instance-formats",
    "ui-checkin.all",
    "ui-circulation.settings.fixed-due-date-schedules",
    "ui-inventory.settings.instance-types",
    "ui-checkout.all",
    "ui-circulation.settings.cancellation-reasons",
    "settings.loan-rules.all",
    "module.developer.enabled",
    "module.finance.enabled",
    "ui-inventory.all-permissions.TEMPORARY",
    "settings.loan-policies.all",
    "module.data-import.enabled",
    "settings.developer.enabled",
    "settings.orders.enabled",
    "settings.eholdings.enabled",
    "ui-inventory.settings.materialtypes",
    "ui-inventory.settings.contributor-types",
    "ui-inventory.settings.loantypes",
    "ui-users.editperms",
    "ui-users.loans.renew",
    "module.search.enabled",
    "ui-users.create",
    "ui-users.edituserservicepoints",
    "ui-users.editproxies",
    "module.notes.enabled",
    "module.tags.enabled",
    "settings.refunds.all",
    "settings.waives.all",
    "ui-requests.all",
    "stripes-util-notes.all",
    "stripes-util-notes.edit",
    "stripes-util-notes.create",
    "stripes-util-notes.delete",
    "settings.comments.all",
    "settings.feefines.all",
    "settings.payments.all",
    "settings.transfertypes.all",
    "settings.usergroups.all",
    "settings.owners.all",
    "settings.addresstypes.all",
    "trigger.all",
    "extractor.all",
    "organizations-storage.organizations.all",
    "organizations-storage.addresses.collection.get"
  ]
}

scripts/vagrant/diku_admin_perms.json (after)
{
  "id": "0d0db664-33fb-40b4-909b-f0f1b327fea1",
  "userId": "320bf4f8-3219-5273-a560-2db78f997181",
  "permissions": [
    "process.all",
    "process-definition.all",
    "decision-definition.all",
    "task.all",
    "message.all",
    "action.all",
    "trigger.all",
    "workflow.all",
    "perms.all",
    "okapi.proxy.pull.modules.post",
    "login.all",
    "okapi.all",
    "users.all",
    "configuration.all",
    "tags.all",
    "users-bl.all",
    "notify.all",
    "inventory-storage.all",
    "validation.all",
    "inventory.all",
    "login-saml.all",
    "user-import.all",
    "codex.all",
    "circulation-storage.all",
    "circulation.all",
    "calendar.collection.all",
    "notes.all",
    "finance.module.all",
    "orders.all",
    "templates.all",
    "rtac.all",
    "orders-storage.module.all",
    "module.myprofile.enabled",
    "ui-myprofile.view",
    "settings.tags.enabled",
    "settings.transfers.all",
    "module.orders.enabled",
    "module.organization.enabled",
    "settings.data-import.enabled",
    "module.eholdings.enabled",
    "ui-inventory.settings.instance-formats",
    "ui-checkin.all",
    "ui-circulation.settings.fixed-due-date-schedules",
    "ui-inventory.settings.instance-types",
    "ui-checkout.all",
    "ui-circulation.settings.cancellation-reasons",
    "settings.loan-rules.all",
    "module.developer.enabled",
    "module.finance.enabled",
    "ui-inventory.all-permissions.TEMPORARY",
    "settings.loan-policies.all",
    "module.data-import.enabled",
    "settings.developer.enabled",
    "settings.orders.enabled",
    "settings.eholdings.enabled",
    "ui-inventory.settings.materialtypes",
    "ui-inventory.settings.contributor-types",
    "ui-inventory.settings.loantypes",
    "ui-users.editperms",
    "ui-users.loans.renew",
    "module.search.enabled",
    "ui-users.create",
    "ui-users.edituserservicepoints",
    "ui-users.editproxies",
    "module.notes.enabled",
    "module.tags.enabled",
    "settings.refunds.all",
    "settings.waives.all",
    "ui-requests.all",
    "stripes-util-notes.all",
    "stripes-util-notes.edit",
    "stripes-util-notes.create",
    "stripes-util-notes.delete",
    "settings.comments.all",
    "settings.feefines.all",
    "settings.payments.all",
    "settings.transfertypes.all",
    "settings.usergroups.all",
    "settings.owners.all",
    "settings.addresstypes.all",
    "trigger.all",
    "extractor.all",
    "organizations-storage.organizations.all",
    "organizations-storage.addresses.collection.get",
    "organizations-storage.addresses.item.post",
    "organizations-storage.addresses.item.delete",
    "organizations-storage.categories.collection.get"
  ]
}

scripts/vagrant/diku_admin_perms.json (diff)
@@ -85,6 +85,9 @@
     "trigger.all",
     "extractor.all",
     "organizations-storage.organizations.all",
-    "organizations-storage.addresses.collection.get"
+    "organizations-storage.addresses.collection.get",
+    "organizations-storage.addresses.item.post",
+    "organizations-storage.addresses.item.delete",
+    "organizations-storage.categories.collection.get"
   ]
 }
