ramls/databaseconnectiontask.json (before)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "DatabaseConnectionTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "DatabaseConnectionTask" ],
      "default" : "DatabaseConnectionTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    },
    "url" : {
      "type" : "string"
    },
    "user" : {
      "type" : "string"
    },
    "password" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL" ]
        },
        "spin" : {
          "type" : "boolean"
        },
        "asJson" : {
          "type" : "boolean"
        }
      },
      "required" : [ "key", "spin" ]
    }
  }
}

ramls/databaseconnectiontask.json (after)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "DatabaseConnectionTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "DatabaseConnectionTask" ],
      "default" : "DatabaseConnectionTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "designation" : {
      "type" : "string"
    },
    "url" : {
      "type" : "string"
    },
    "user" : {
      "type" : "string"
    },
    "password" : {
      "type" : "string"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL" ]
        },
        "spin" : {
          "type" : "boolean"
        },
        "asJson" : {
          "type" : "boolean"
        }
      },
      "required" : [ "key", "spin" ]
    }
  }
}

ramls/databaseconnectiontask.json (diff)
@@ -36,7 +36,7 @@
     "asyncAfter" : {
       "type" : "boolean"
     },
-    "identifier" : {
+    "designation" : {
       "type" : "string"
     },
     "url" : {
@@ -46,6 +46,9 @@
       "type" : "string"
     },
     "password" : {
+      "type" : "string"
+    },
+    "identifier" : {
       "type" : "string"
     }
   },
