ramls/directorytask.json (before)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "DirectoryTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "DirectoryTask" ],
      "default" : "DirectoryTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "path" : {
      "type" : "string"
    },
    "workflow" : {
      "type" : "string"
    },
    "action" : {
      "type" : "string",
      "enum" : [ "READ_NEXT", "DELETE_NEXT", "LIST", "WRITE" ]
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "path", "workflow", "action", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL", "CACHE" ]
        }
      },
      "required" : [ "key" ]
    }
  }
}

ramls/directorytask.json (after)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "DirectoryTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "DirectoryTask" ],
      "default" : "DirectoryTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "path" : {
      "type" : "string"
    },
    "workflow" : {
      "type" : "string"
    },
    "action" : {
      "type" : "string",
      "enum" : [ "READ_NEXT", "DELETE_NEXT", "LIST", "WRITE" ]
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "path", "workflow", "action", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL" ]
        },
        "spin" : {
          "type" : "boolean"
        }
      },
      "required" : [ "key", "spin" ]
    }
  }
}

ramls/directorytask.json (diff)
@@ -63,10 +63,13 @@
         },
         "type" : {
           "type" : "string",
-          "enum" : [ "PROCESS", "LOCAL", "CACHE" ]
+          "enum" : [ "PROCESS", "LOCAL" ]
+        },
+        "spin" : {
+          "type" : "boolean"
         }
       },
-      "required" : [ "key" ]
+      "required" : [ "key", "spin" ]
     }
   }
 }
