ramls/emailtask.json (before)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "EmailTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "EmailTask" ],
      "default" : "EmailTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "mailTo" : {
      "type" : "string"
    },
    "mailCc" : {
      "type" : "string"
    },
    "mailBcc" : {
      "type" : "string"
    },
    "mailFrom" : {
      "type" : "string"
    },
    "mailSubject" : {
      "type" : "string"
    },
    "mailText" : {
      "type" : "string"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL" ]
        },
        "spin" : {
          "type" : "boolean"
        },
        "asJson" : {
          "type" : "boolean"
        }
      },
      "required" : [ "key", "spin" ]
    }
  }
}

ramls/emailtask.json (after)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "EmailTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "EmailTask" ],
      "default" : "EmailTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "mailTo" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 256
    },
    "mailCc" : {
      "type" : "string"
    },
    "mailBcc" : {
      "type" : "string"
    },
    "mailFrom" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 256
    },
    "mailSubject" : {
      "type" : "string",
      "minLength" : 2,
      "maxLength" : 256
    },
    "mailText" : {
      "type" : "string",
      "minLength" : 2
    },
    "attachmentPath" : {
      "type" : "string"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL" ]
        },
        "spin" : {
          "type" : "boolean"
        },
        "asJson" : {
          "type" : "boolean"
        }
      },
      "required" : [ "key", "spin" ]
    }
  }
}

ramls/emailtask.json (diff)
@@ -37,7 +37,9 @@
       "type" : "boolean"
     },
     "mailTo" : {
-      "type" : "string"
+      "type" : "string",
+      "minLength" : 3,
+      "maxLength" : 256
     },
     "mailCc" : {
       "type" : "string"
@@ -46,12 +48,20 @@
       "type" : "string"
     },
     "mailFrom" : {
-      "type" : "string"
+      "type" : "string",
+      "minLength" : 3,
+      "maxLength" : 256
     },
     "mailSubject" : {
-      "type" : "string"
+      "type" : "string",
+      "minLength" : 2,
+      "maxLength" : 256
     },
     "mailText" : {
+      "type" : "string",
+      "minLength" : 2
+    },
+    "attachmentPath" : {
       "type" : "string"
     },
     "identifier" : {
