ramls/filetask.json (before)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "FileTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "FileTask" ],
      "default" : "FileTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "path" : {
      "type" : "string"
    },
    "op" : {
      "type" : "string",
      "enum" : [ "LIST", "READ", "WRITE", "DELETE" ]
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL" ]
        },
        "spin" : {
          "type" : "boolean"
        },
        "asJson" : {
          "type" : "boolean"
        },
        "asTransient" : {
          "type" : "boolean"
        }
      },
      "required" : [ "key", "spin" ]
    }
  }
}

ramls/filetask.json (after)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "FileTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "FileTask" ],
      "default" : "FileTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "op" : {
      "type" : "string",
      "enum" : [ "LIST", "READ", "WRITE", "COPY", "MOVE", "DELETE", "LINE_COUNT", "READ_LINE", "PUSH", "POP" ]
    },
    "path" : {
      "type" : "string"
    },
    "target" : {
      "type" : "string"
    },
    "line" : {
      "type" : "string"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL" ]
        },
        "spin" : {
          "type" : "boolean"
        },
        "asJson" : {
          "type" : "boolean"
        },
        "asTransient" : {
          "type" : "boolean"
        }
      },
      "required" : [ "key", "spin" ]
    }
  }
}

ramls/filetask.json (diff)
@@ -36,12 +36,18 @@
     "asyncAfter" : {
       "type" : "boolean"
     },
+    "op" : {
+      "type" : "string",
+      "enum" : [ "LIST", "READ", "WRITE", "COPY", "MOVE", "DELETE", "LINE_COUNT", "READ_LINE", "PUSH", "POP" ]
+    },
     "path" : {
       "type" : "string"
     },
-    "op" : {
-      "type" : "string",
-      "enum" : [ "LIST", "READ", "WRITE", "DELETE" ]
+    "target" : {
+      "type" : "string"
+    },
+    "line" : {
+      "type" : "string"
     },
     "identifier" : {
       "type" : "string"
