ramls/ftptask.json (before)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "SftpTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "SftpTask" ],
      "default" : "SftpTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "originPath" : {
      "type" : "string"
    },
    "destinationPath" : {
      "type" : "string"
    },
    "op" : {
      "type" : "string",
      "enum" : [ "GET", "PUT" ]
    },
    "scheme" : {
      "type" : "string"
    },
    "host" : {
      "type" : "string"
    },
    "port" : {
      "type" : "integer"
    },
    "username" : {
      "type" : "string"
    },
    "password" : {
      "type" : "string"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter", "port" ],
  "definitions" : {
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL" ]
        },
        "spin" : {
          "type" : "boolean"
        },
        "asJson" : {
          "type" : "boolean"
        }
      },
      "required" : [ "key", "spin" ]
    }
  }
}

ramls/ftptask.json (after)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "FtpTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "FtpTask" ],
      "default" : "FtpTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "originPath" : {
      "type" : "string"
    },
    "destinationPath" : {
      "type" : "string"
    },
    "op" : {
      "type" : "string",
      "enum" : [ "GET", "PUT" ]
    },
    "scheme" : {
      "type" : "string"
    },
    "host" : {
      "type" : "string"
    },
    "port" : {
      "type" : "integer"
    },
    "username" : {
      "type" : "string"
    },
    "password" : {
      "type" : "string"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter", "port" ],
  "definitions" : {
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL" ]
        },
        "spin" : {
          "type" : "boolean"
        },
        "asJson" : {
          "type" : "boolean"
        }
      },
      "required" : [ "key", "spin" ]
    }
  }
}

ramls/ftptask.json (diff)
@@ -1,13 +1,13 @@
 {
   "$schema" : "http://json-schema.org/draft-04/schema#",
-  "title" : "SftpTask",
+  "title" : "FtpTask",
   "type" : "object",
   "additionalProperties" : false,
   "properties" : {
     "deserializeAs" : {
       "type" : "string",
-      "enum" : [ "SftpTask" ],
-      "default" : "SftpTask"
+      "enum" : [ "FtpTask" ],
+      "default" : "FtpTask"
     },
     "id" : {
       "type" : "string"
