ramls/processortask.json (before)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : null,
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ null ],
      "default" : null
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "processor" : {
      "$ref" : "#/definitions/EmbeddedProcessor"
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedProcessor" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "scriptType" : {
          "type" : "string",
          "enum" : [ "GROOVY", "JAVA", "JS", "PYTHON", "RUBY" ]
        },
        "functionName" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 128
        },
        "code" : {
          "type" : "string"
        },
        "buffer" : {
          "type" : "integer"
        },
        "delay" : {
          "type" : "integer"
        }
      },
      "required" : [ "scriptType", "functionName", "code", "buffer", "delay" ]
    },
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL" ]
        },
        "spin" : {
          "type" : "boolean"
        },
        "asJson" : {
          "type" : "boolean"
        }
      },
      "required" : [ "key", "spin" ]
    }
  }
}

ramls/processortask.json (after)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "ProcessorTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "ProcessorTask" ],
      "default" : "ProcessorTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "processor" : {
      "$ref" : "#/definitions/EmbeddedProcessor"
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedProcessor" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "scriptType" : {
          "type" : "string",
          "enum" : [ "GROOVY", "JAVA", "JS", "PYTHON", "RUBY" ]
        },
        "functionName" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 128
        },
        "code" : {
          "type" : "string"
        },
        "buffer" : {
          "type" : "integer"
        },
        "delay" : {
          "type" : "integer"
        }
      },
      "required" : [ "scriptType", "functionName", "code", "buffer", "delay" ]
    },
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL" ]
        },
        "spin" : {
          "type" : "boolean"
        },
        "asJson" : {
          "type" : "boolean"
        }
      },
      "required" : [ "key", "spin" ]
    }
  }
}

ramls/processortask.json (diff)
@@ -1,13 +1,13 @@
 {
   "$schema" : "http://json-schema.org/draft-04/schema#",
-  "title" : null,
+  "title" : "ProcessorTask",
   "type" : "object",
   "additionalProperties" : false,
   "properties" : {
     "deserializeAs" : {
       "type" : "string",
-      "enum" : [ null ],
-      "default" : null
+      "enum" : [ "ProcessorTask" ],
+      "default" : "ProcessorTask"
     },
     "id" : {
       "type" : "string"
