ramls/requesttask.json (before)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "RequestTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "RequestTask" ],
      "default" : "RequestTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "request" : {
      "$ref" : "#/definitions/EmbeddedRequest"
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "headerOutputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedRequest" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        },
        "iterate" : {
          "type" : "boolean"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate", "iterate" ]
    },
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL", "CACHE" ]
        }
      },
      "required" : [ "key" ]
    }
  }
}

ramls/requesttask.json (after)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "RequestTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "RequestTask" ],
      "default" : "RequestTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "request" : {
      "$ref" : "#/definitions/EmbeddedRequest"
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "headerOutputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedRequest" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        },
        "iterable" : {
          "type" : "boolean"
        },
        "iterableKey" : {
          "type" : "string"
        },
        "responseKey" : {
          "type" : "string"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "iterable" ]
    },
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL", "CACHE" ]
        }
      },
      "required" : [ "key" ]
    }
  }
}

ramls/requesttask.json (diff)
@@ -71,11 +71,17 @@
         "bodyTemplate" : {
           "type" : "string"
         },
-        "iterate" : {
+        "iterable" : {
           "type" : "boolean"
+        },
+        "iterableKey" : {
+          "type" : "string"
+        },
+        "responseKey" : {
+          "type" : "string"
         }
       },
-      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate", "iterate" ]
+      "required" : [ "url", "method", "contentType", "accept", "iterable" ]
     },
     "EmbeddedVariable" : {
       "type" : "object",
