ramls/streamingectracttransformloadtask.json (before)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "StreamingEctractTransformLoadTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "StreamingEctractTransformLoadTask" ],
      "default" : "StreamingEctractTransformLoadTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "streams" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/Stream"
      }
    },
    "processes" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/Process"
      }
    },
    "requests" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/Request"
      }
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/Variable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/Variable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "Stream" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "request" : {
          "$ref" : "#/definitions/Request"
        },
        "mergeStrategy" : {
          "type" : "string",
          "enum" : [ "CONCAT", "MERGE", "ENHANCE" ]
        },
        "enhancementComparisons" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EnhancementComparison"
          }
        },
        "enhancementMappings" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EnhancementMapping"
          }
        }
      },
      "required" : [ "request", "mergeStrategy" ]
    },
    "Request" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate" ]
    },
    "EnhancementComparison" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "sourceProperty" : {
          "type" : "string"
        },
        "targetProperty" : {
          "type" : "string"
        }
      }
    },
    "EnhancementMapping" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "toProperty" : {
          "type" : "string"
        },
        "fromProperty" : {
          "type" : "string"
        },
        "multiple" : {
          "type" : "boolean"
        }
      },
      "required" : [ "multiple" ]
    },
    "Process" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "script" : {
          "type" : "string"
        },
        "scriptType" : {
          "type" : "string",
          "enum" : [ "GROOVY", "JAVA", "JS", "PYTHON", "RUBY" ]
        }
      },
      "required" : [ "script", "scriptType" ]
    },
    "Variable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL", "CACHE" ]
        }
      },
      "required" : [ "key" ]
    }
  }
}

ramls/streamingectracttransformloadtask.json (after)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "StreamingEctractTransformLoadTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "StreamingEctractTransformLoadTask" ],
      "default" : "StreamingEctractTransformLoadTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "streams" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/Stream"
      }
    },
    "processes" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/Process"
      }
    },
    "requests" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/Request"
      }
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/Variable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/Variable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "Stream" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "request" : {
          "$ref" : "#/definitions/Request"
        },
        "mergeStrategy" : {
          "type" : "string",
          "enum" : [ "CONCAT", "MERGE", "ENHANCE" ]
        },
        "comparisons" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Comparison"
          }
        },
        "enhancementMappings" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EnhancementMapping"
          }
        }
      },
      "required" : [ "request", "mergeStrategy" ]
    },
    "Request" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate" ]
    },
    "Comparison" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "sourceProperty" : {
          "type" : "string"
        },
        "targetProperty" : {
          "type" : "string"
        }
      }
    },
    "EnhancementMapping" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "toProperty" : {
          "type" : "string"
        },
        "fromProperty" : {
          "type" : "string"
        },
        "multiple" : {
          "type" : "boolean"
        }
      },
      "required" : [ "multiple" ]
    },
    "Process" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "script" : {
          "type" : "string"
        },
        "scriptType" : {
          "type" : "string",
          "enum" : [ "GROOVY", "JAVA", "JS", "PYTHON", "RUBY" ]
        }
      },
      "required" : [ "script", "scriptType" ]
    },
    "Variable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL", "CACHE" ]
        }
      },
      "required" : [ "key" ]
    }
  }
}

ramls/streamingectracttransformloadtask.json (diff)
@@ -74,10 +74,10 @@
           "type" : "string",
           "enum" : [ "CONCAT", "MERGE", "ENHANCE" ]
         },
-        "enhancementComparisons" : {
+        "comparisons" : {
           "type" : "array",
           "items" : {
-            "$ref" : "#/definitions/EnhancementComparison"
+            "$ref" : "#/definitions/Comparison"
           }
         },
         "enhancementMappings" : {
@@ -112,7 +112,7 @@
       },
       "required" : [ "url", "method", "contentType", "accept", "bodyTemplate" ]
     },
-    "EnhancementComparison" : {
+    "Comparison" : {
       "type" : "object",
       "additionalProperties" : false,
       "properties" : {
