ramls/streamingextracttransformloadtask.json (before)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "StreamingExtractTransformLoadTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "StreamingExtractTransformLoadTask" ],
      "default" : "StreamingExtractTransformLoadTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "extractors" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedExtractor"
      }
    },
    "processors" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedProcessor"
      }
    },
    "requests" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedRequest"
      }
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedExtractor" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "request" : {
          "$ref" : "#/definitions/Request"
        },
        "mergeStrategy" : {
          "type" : "string",
          "enum" : [ "CONCAT", "MERGE", "ENHANCE" ]
        },
        "comparisons" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Comparison"
          }
        },
        "mappings" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Mapping"
          }
        }
      },
      "required" : [ "mergeStrategy" ]
    },
    "Request" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        },
        "iterate" : {
          "type" : "boolean"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate", "iterate" ]
    },
    "Comparison" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "sourceProperty" : {
          "type" : "string"
        },
        "targetProperty" : {
          "type" : "string"
        }
      },
      "required" : [ "sourceProperty", "targetProperty" ]
    },
    "Mapping" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "toProperty" : {
          "type" : "string"
        },
        "fromProperty" : {
          "type" : "string"
        },
        "multiple" : {
          "type" : "boolean"
        }
      },
      "required" : [ "toProperty", "fromProperty", "multiple" ]
    },
    "EmbeddedProcessor" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "scriptType" : {
          "type" : "string",
          "enum" : [ "GROOVY", "JAVA", "JS", "PYTHON", "RUBY" ]
        },
        "functionName" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 128
        },
        "code" : {
          "type" : "string"
        },
        "buffer" : {
          "type" : "integer"
        },
        "delay" : {
          "type" : "integer"
        }
      },
      "required" : [ "scriptType", "functionName", "code", "buffer", "delay" ]
    },
    "EmbeddedRequest" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        },
        "iterate" : {
          "type" : "boolean"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate", "iterate" ]
    },
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL", "CACHE" ]
        }
      },
      "required" : [ "key" ]
    }
  }
}

ramls/streamingextracttransformloadtask.json (after)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "StreamingExtractTransformLoadTask",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "StreamingExtractTransformLoadTask" ],
      "default" : "StreamingExtractTransformLoadTask"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "extractors" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedExtractor"
      }
    },
    "processors" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedProcessor"
      }
    },
    "requests" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedRequest"
      }
    },
    "inputVariables" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/EmbeddedVariable"
      }
    },
    "outputVariable" : {
      "$ref" : "#/definitions/EmbeddedVariable"
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "EmbeddedExtractor" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "request" : {
          "$ref" : "#/definitions/Request"
        },
        "mergeStrategy" : {
          "type" : "string",
          "enum" : [ "CONCAT", "MERGE", "ENHANCE" ]
        },
        "comparisons" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Comparison"
          }
        },
        "mappings" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Mapping"
          }
        }
      },
      "required" : [ "mergeStrategy" ]
    },
    "Request" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        },
        "iterable" : {
          "type" : "boolean"
        },
        "iterableKey" : {
          "type" : "string"
        },
        "responseKey" : {
          "type" : "string"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "iterable" ]
    },
    "Comparison" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "sourceProperty" : {
          "type" : "string"
        },
        "targetProperty" : {
          "type" : "string"
        }
      },
      "required" : [ "sourceProperty", "targetProperty" ]
    },
    "Mapping" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "toProperty" : {
          "type" : "string"
        },
        "fromProperty" : {
          "type" : "string"
        },
        "multiple" : {
          "type" : "boolean"
        }
      },
      "required" : [ "toProperty", "fromProperty", "multiple" ]
    },
    "EmbeddedProcessor" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "scriptType" : {
          "type" : "string",
          "enum" : [ "GROOVY", "JAVA", "JS", "PYTHON", "RUBY" ]
        },
        "functionName" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 128
        },
        "code" : {
          "type" : "string"
        },
        "buffer" : {
          "type" : "integer"
        },
        "delay" : {
          "type" : "integer"
        }
      },
      "required" : [ "scriptType", "functionName", "code", "buffer", "delay" ]
    },
    "EmbeddedRequest" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        },
        "iterable" : {
          "type" : "boolean"
        },
        "iterableKey" : {
          "type" : "string"
        },
        "responseKey" : {
          "type" : "string"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "iterable" ]
    },
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL", "CACHE" ]
        }
      },
      "required" : [ "key" ]
    }
  }
}

ramls/streamingextracttransformloadtask.json (diff)
@@ -106,11 +106,17 @@
         "bodyTemplate" : {
           "type" : "string"
         },
-        "iterate" : {
+        "iterable" : {
           "type" : "boolean"
+        },
+        "iterableKey" : {
+          "type" : "string"
+        },
+        "responseKey" : {
+          "type" : "string"
         }
       },
-      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate", "iterate" ]
+      "required" : [ "url", "method", "contentType", "accept", "iterable" ]
     },
     "Comparison" : {
       "type" : "object",
@@ -186,11 +192,17 @@
         "bodyTemplate" : {
           "type" : "string"
         },
-        "iterate" : {
+        "iterable" : {
           "type" : "boolean"
+        },
+        "iterableKey" : {
+          "type" : "string"
+        },
+        "responseKey" : {
+          "type" : "string"
         }
       },
-      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate", "iterate" ]
+      "required" : [ "url", "method", "contentType", "accept", "iterable" ]
     },
     "EmbeddedVariable" : {
       "type" : "object",
