ramls/subprocess.json (before)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "Subprocess",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "Subprocess" ],
      "default" : "Subprocess"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "type" : {
      "type" : "string",
      "enum" : [ "EMBEDDED", "TRANSACTION" ]
    },
    "nodes" : {
      "type" : "array",
      "items" : {
        "oneOf" : [ {
          "$ref" : "#/definitions/StartEvent"
        }, {
          "$ref" : "#/definitions/EndEvent"
        }, {
          "$ref" : "#/definitions/ConditionalGateway"
        }, {
          "$ref" : "#/definitions/ParallelGateway"
        }, {
          "$ref" : "#/definitions/ConnectTo"
        }, {
          "$ref" : "#/definitions/MoveToNode"
        }, {
          "$ref" : "#/definitions/ProcessorTask"
        }, {
          "$ref" : "#/definitions/RequestTask"
        }, {
          "$ref" : "#/definitions/DirectoryTask"
        }, {
          "$ref" : "#/definitions/ReceiveTask"
        }, {
          "$ref" : "#/definitions/StreamRequestToDirectoryTask"
        }, {
          "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
        }, {
          "$ref" : "#/definitions/Subprocess"
        }, {
          "$ref" : "#/definitions/EventSubprocess"
        } ]
      }
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "type", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "StartEvent" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "StartEvent" ],
          "default" : "StartEvent"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "type" : {
          "type" : "string",
          "enum" : [ "MESSAGE_CORRELATION", "SCHEDULED", "SIGNAL", "NONE" ]
        },
        "expression" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 256
        },
        "interrupting" : {
          "type" : "boolean"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "StartEvent",
      "required" : [ "deserializeAs", "name", "type", "interrupting", "asyncBefore" ]
    },
    "EndEvent" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "EndEvent" ],
          "default" : "EndEvent"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "EndEvent",
      "required" : [ "deserializeAs", "name" ]
    },
    "ConditionalGateway" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "ConditionalGateway" ],
          "default" : "ConditionalGateway"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "type" : {
          "type" : "string",
          "enum" : [ "EXCLUSIVE", "INCLUSIVE", "MOVE_TO_LAST" ]
        },
        "condition" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 128
        },
        "answer" : {
          "type" : "string",
          "minLength" : 2,
          "maxLength" : 64
        },
        "nodes" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "$ref" : "#/definitions/StartEvent"
            }, {
              "$ref" : "#/definitions/EndEvent"
            }, {
              "$ref" : "#/definitions/ConditionalGateway"
            }, {
              "$ref" : "#/definitions/ParallelGateway"
            }, {
              "$ref" : "#/definitions/ConnectTo"
            }, {
              "$ref" : "#/definitions/MoveToNode"
            }, {
              "$ref" : "#/definitions/ProcessorTask"
            }, {
              "$ref" : "#/definitions/RequestTask"
            }, {
              "$ref" : "#/definitions/DirectoryTask"
            }, {
              "$ref" : "#/definitions/ReceiveTask"
            }, {
              "$ref" : "#/definitions/StreamRequestToDirectoryTask"
            }, {
              "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
            }, {
              "$ref" : "#/definitions/Subprocess"
            }, {
              "$ref" : "#/definitions/EventSubprocess"
            } ]
          }
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "ConditionalGateway",
      "required" : [ "deserializeAs", "name", "type", "condition", "answer" ]
    },
    "ParallelGateway" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "ParallelGateway" ],
          "default" : "ParallelGateway"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "nodes" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "$ref" : "#/definitions/StartEvent"
            }, {
              "$ref" : "#/definitions/EndEvent"
            }, {
              "$ref" : "#/definitions/ConditionalGateway"
            }, {
              "$ref" : "#/definitions/ParallelGateway"
            }, {
              "$ref" : "#/definitions/ConnectTo"
            }, {
              "$ref" : "#/definitions/MoveToNode"
            }, {
              "$ref" : "#/definitions/ProcessorTask"
            }, {
              "$ref" : "#/definitions/RequestTask"
            }, {
              "$ref" : "#/definitions/DirectoryTask"
            }, {
              "$ref" : "#/definitions/ReceiveTask"
            }, {
              "$ref" : "#/definitions/StreamRequestToDirectoryTask"
            }, {
              "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
            }, {
              "$ref" : "#/definitions/Subprocess"
            }, {
              "$ref" : "#/definitions/EventSubprocess"
            } ]
          }
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "ParallelGateway",
      "required" : [ "deserializeAs", "name" ]
    },
    "ConnectTo" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "ConnectTo" ],
          "default" : "ConnectTo"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "nodeId" : {
          "type" : "string"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "ConnectTo",
      "required" : [ "deserializeAs", "name", "nodeId" ]
    },
    "MoveToNode" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "MoveToNode" ],
          "default" : "MoveToNode"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "gatewayId" : {
          "type" : "string"
        },
        "nodes" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "$ref" : "#/definitions/StartEvent"
            }, {
              "$ref" : "#/definitions/EndEvent"
            }, {
              "$ref" : "#/definitions/ConditionalGateway"
            }, {
              "$ref" : "#/definitions/ParallelGateway"
            }, {
              "$ref" : "#/definitions/ConnectTo"
            }, {
              "$ref" : "#/definitions/MoveToNode"
            }, {
              "$ref" : "#/definitions/ProcessorTask"
            }, {
              "$ref" : "#/definitions/RequestTask"
            }, {
              "$ref" : "#/definitions/DirectoryTask"
            }, {
              "$ref" : "#/definitions/ReceiveTask"
            }, {
              "$ref" : "#/definitions/StreamRequestToDirectoryTask"
            }, {
              "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
            }, {
              "$ref" : "#/definitions/Subprocess"
            }, {
              "$ref" : "#/definitions/EventSubprocess"
            } ]
          }
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "MoveToNode",
      "required" : [ "deserializeAs", "name", "gatewayId" ]
    },
    "ProcessorTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "ProcessorTask" ],
          "default" : "ProcessorTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "processor" : {
          "$ref" : "#/definitions/EmbeddedProcessor"
        },
        "inputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "outputVariable" : {
          "$ref" : "#/definitions/EmbeddedVariable"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "ProcessorTask",
      "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ]
    },
    "EmbeddedProcessor" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "scriptType" : {
          "type" : "string",
          "enum" : [ "GROOVY", "JAVA", "JS", "PYTHON", "RUBY" ]
        },
        "functionName" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 128
        },
        "code" : {
          "type" : "string"
        },
        "buffer" : {
          "type" : "integer"
        },
        "delay" : {
          "type" : "integer"
        }
      },
      "required" : [ "scriptType", "functionName", "code", "buffer", "delay" ]
    },
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL", "CACHE" ]
        }
      },
      "required" : [ "key" ]
    },
    "RequestTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "RequestTask" ],
          "default" : "RequestTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "request" : {
          "$ref" : "#/definitions/EmbeddedRequest"
        },
        "inputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "headerOutputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "outputVariable" : {
          "$ref" : "#/definitions/EmbeddedVariable"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "RequestTask",
      "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ]
    },
    "EmbeddedRequest" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        },
        "iterate" : {
          "type" : "boolean"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate", "iterate" ]
    },
    "DirectoryTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "DirectoryTask" ],
          "default" : "DirectoryTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "path" : {
          "type" : "string"
        },
        "workflow" : {
          "type" : "string"
        },
        "action" : {
          "type" : "string",
          "enum" : [ "READ_NEXT", "DELETE_NEXT", "LIST", "WRITE" ]
        },
        "inputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "outputVariable" : {
          "$ref" : "#/definitions/EmbeddedVariable"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "DirectoryTask",
      "required" : [ "deserializeAs", "name", "path", "workflow", "action", "asyncBefore", "asyncAfter" ]
    },
    "ReceiveTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "ReceiveTask" ],
          "default" : "ReceiveTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "message" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 256
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "ReceiveTask",
      "required" : [ "deserializeAs", "name", "message", "asyncBefore", "asyncAfter" ]
    },
    "StreamRequestToDirectoryTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "StreamRequestToDirectoryTask" ],
          "default" : "StreamRequestToDirectoryTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "request" : {
          "$ref" : "#/definitions/EmbeddedRequest"
        },
        "inputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "outputVariable" : {
          "$ref" : "#/definitions/EmbeddedVariable"
        },
        "path" : {
          "type" : "string"
        },
        "workflow" : {
          "type" : "string"
        },
        "batchSize" : {
          "type" : "integer"
        },
        "completeMessage" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 256
        },
        "writeSignalMessage" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 256
        },
        "emitWriteSignal" : {
          "type" : "boolean"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "StreamRequestToDirectoryTask",
      "required" : [ "deserializeAs", "name", "path", "workflow", "batchSize", "completeMessage", "writeSignalMessage", "emitWriteSignal", "asyncBefore", "asyncAfter" ]
    },
    "StreamingExtractTransformLoadTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "StreamingExtractTransformLoadTask" ],
          "default" : "StreamingExtractTransformLoadTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "extractors" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedExtractor"
          }
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedProcessor"
          }
        },
        "requests" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedRequest"
          }
        },
        "inputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "outputVariable" : {
          "$ref" : "#/definitions/EmbeddedVariable"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "StreamingExtractTransformLoadTask",
      "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ]
    },
    "EmbeddedExtractor" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "request" : {
          "$ref" : "#/definitions/Request"
        },
        "mergeStrategy" : {
          "type" : "string",
          "enum" : [ "CONCAT", "MERGE", "ENHANCE" ]
        },
        "comparisons" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Comparison"
          }
        },
        "mappings" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Mapping"
          }
        }
      },
      "required" : [ "mergeStrategy" ]
    },
    "Request" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        },
        "iterate" : {
          "type" : "boolean"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate", "iterate" ]
    },
    "Comparison" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "sourceProperty" : {
          "type" : "string"
        },
        "targetProperty" : {
          "type" : "string"
        }
      },
      "required" : [ "sourceProperty", "targetProperty" ]
    },
    "Mapping" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "toProperty" : {
          "type" : "string"
        },
        "fromProperty" : {
          "type" : "string"
        },
        "multiple" : {
          "type" : "boolean"
        }
      },
      "required" : [ "toProperty", "fromProperty", "multiple" ]
    },
    "Subprocess" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "Subprocess" ],
          "default" : "Subprocess"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "type" : {
          "type" : "string",
          "enum" : [ "EMBEDDED", "TRANSACTION" ]
        },
        "nodes" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "$ref" : "#/definitions/StartEvent"
            }, {
              "$ref" : "#/definitions/EndEvent"
            }, {
              "$ref" : "#/definitions/ConditionalGateway"
            }, {
              "$ref" : "#/definitions/ParallelGateway"
            }, {
              "$ref" : "#/definitions/ConnectTo"
            }, {
              "$ref" : "#/definitions/MoveToNode"
            }, {
              "$ref" : "#/definitions/ProcessorTask"
            }, {
              "$ref" : "#/definitions/RequestTask"
            }, {
              "$ref" : "#/definitions/DirectoryTask"
            }, {
              "$ref" : "#/definitions/ReceiveTask"
            }, {
              "$ref" : "#/definitions/StreamRequestToDirectoryTask"
            }, {
              "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
            }, {
              "$ref" : "#/definitions/Subprocess"
            }, {
              "$ref" : "#/definitions/EventSubprocess"
            } ]
          }
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "Subprocess",
      "required" : [ "deserializeAs", "name", "type", "asyncBefore", "asyncAfter" ]
    },
    "EventSubprocess" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "EventSubprocess" ],
          "default" : "EventSubprocess"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "nodes" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "$ref" : "#/definitions/StartEvent"
            }, {
              "$ref" : "#/definitions/EndEvent"
            }, {
              "$ref" : "#/definitions/ConditionalGateway"
            }, {
              "$ref" : "#/definitions/ParallelGateway"
            }, {
              "$ref" : "#/definitions/ConnectTo"
            }, {
              "$ref" : "#/definitions/MoveToNode"
            }, {
              "$ref" : "#/definitions/ProcessorTask"
            }, {
              "$ref" : "#/definitions/RequestTask"
            }, {
              "$ref" : "#/definitions/DirectoryTask"
            }, {
              "$ref" : "#/definitions/ReceiveTask"
            }, {
              "$ref" : "#/definitions/StreamRequestToDirectoryTask"
            }, {
              "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
            }, {
              "$ref" : "#/definitions/Subprocess"
            }, {
              "$ref" : "#/definitions/EventSubprocess"
            } ]
          }
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "EventSubprocess",
      "required" : [ "deserializeAs", "name" ]
    }
  }
}

ramls/subprocess.json (after)
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "Subprocess",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "deserializeAs" : {
      "type" : "string",
      "enum" : [ "Subprocess" ],
      "default" : "Subprocess"
    },
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string",
      "minLength" : 3,
      "maxLength" : 64
    },
    "description" : {
      "type" : "string",
      "maxLength" : 512
    },
    "type" : {
      "type" : "string",
      "enum" : [ "EMBEDDED", "TRANSACTION" ]
    },
    "nodes" : {
      "type" : "array",
      "items" : {
        "oneOf" : [ {
          "$ref" : "#/definitions/StartEvent"
        }, {
          "$ref" : "#/definitions/EndEvent"
        }, {
          "$ref" : "#/definitions/ConditionalGateway"
        }, {
          "$ref" : "#/definitions/ParallelGateway"
        }, {
          "$ref" : "#/definitions/ConnectTo"
        }, {
          "$ref" : "#/definitions/MoveToNode"
        }, {
          "$ref" : "#/definitions/ProcessorTask"
        }, {
          "$ref" : "#/definitions/RequestTask"
        }, {
          "$ref" : "#/definitions/DirectoryTask"
        }, {
          "$ref" : "#/definitions/ReceiveTask"
        }, {
          "$ref" : "#/definitions/StreamRequestToDirectoryTask"
        }, {
          "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
        }, {
          "$ref" : "#/definitions/Subprocess"
        }, {
          "$ref" : "#/definitions/EventSubprocess"
        } ]
      }
    },
    "asyncBefore" : {
      "type" : "boolean"
    },
    "asyncAfter" : {
      "type" : "boolean"
    },
    "identifier" : {
      "type" : "string"
    }
  },
  "required" : [ "deserializeAs", "name", "type", "asyncBefore", "asyncAfter" ],
  "definitions" : {
    "StartEvent" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "StartEvent" ],
          "default" : "StartEvent"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "type" : {
          "type" : "string",
          "enum" : [ "MESSAGE_CORRELATION", "SCHEDULED", "SIGNAL", "NONE" ]
        },
        "expression" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 256
        },
        "interrupting" : {
          "type" : "boolean"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "StartEvent",
      "required" : [ "deserializeAs", "name", "type", "interrupting", "asyncBefore" ]
    },
    "EndEvent" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "EndEvent" ],
          "default" : "EndEvent"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "EndEvent",
      "required" : [ "deserializeAs", "name" ]
    },
    "ConditionalGateway" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "ConditionalGateway" ],
          "default" : "ConditionalGateway"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "type" : {
          "type" : "string",
          "enum" : [ "EXCLUSIVE", "INCLUSIVE", "MOVE_TO_LAST" ]
        },
        "condition" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 128
        },
        "answer" : {
          "type" : "string",
          "minLength" : 2,
          "maxLength" : 64
        },
        "nodes" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "$ref" : "#/definitions/StartEvent"
            }, {
              "$ref" : "#/definitions/EndEvent"
            }, {
              "$ref" : "#/definitions/ConditionalGateway"
            }, {
              "$ref" : "#/definitions/ParallelGateway"
            }, {
              "$ref" : "#/definitions/ConnectTo"
            }, {
              "$ref" : "#/definitions/MoveToNode"
            }, {
              "$ref" : "#/definitions/ProcessorTask"
            }, {
              "$ref" : "#/definitions/RequestTask"
            }, {
              "$ref" : "#/definitions/DirectoryTask"
            }, {
              "$ref" : "#/definitions/ReceiveTask"
            }, {
              "$ref" : "#/definitions/StreamRequestToDirectoryTask"
            }, {
              "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
            }, {
              "$ref" : "#/definitions/Subprocess"
            }, {
              "$ref" : "#/definitions/EventSubprocess"
            } ]
          }
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "ConditionalGateway",
      "required" : [ "deserializeAs", "name", "type", "condition", "answer" ]
    },
    "ParallelGateway" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "ParallelGateway" ],
          "default" : "ParallelGateway"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "nodes" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "$ref" : "#/definitions/StartEvent"
            }, {
              "$ref" : "#/definitions/EndEvent"
            }, {
              "$ref" : "#/definitions/ConditionalGateway"
            }, {
              "$ref" : "#/definitions/ParallelGateway"
            }, {
              "$ref" : "#/definitions/ConnectTo"
            }, {
              "$ref" : "#/definitions/MoveToNode"
            }, {
              "$ref" : "#/definitions/ProcessorTask"
            }, {
              "$ref" : "#/definitions/RequestTask"
            }, {
              "$ref" : "#/definitions/DirectoryTask"
            }, {
              "$ref" : "#/definitions/ReceiveTask"
            }, {
              "$ref" : "#/definitions/StreamRequestToDirectoryTask"
            }, {
              "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
            }, {
              "$ref" : "#/definitions/Subprocess"
            }, {
              "$ref" : "#/definitions/EventSubprocess"
            } ]
          }
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "ParallelGateway",
      "required" : [ "deserializeAs", "name" ]
    },
    "ConnectTo" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "ConnectTo" ],
          "default" : "ConnectTo"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "nodeId" : {
          "type" : "string"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "ConnectTo",
      "required" : [ "deserializeAs", "name", "nodeId" ]
    },
    "MoveToNode" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "MoveToNode" ],
          "default" : "MoveToNode"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "gatewayId" : {
          "type" : "string"
        },
        "nodes" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "$ref" : "#/definitions/StartEvent"
            }, {
              "$ref" : "#/definitions/EndEvent"
            }, {
              "$ref" : "#/definitions/ConditionalGateway"
            }, {
              "$ref" : "#/definitions/ParallelGateway"
            }, {
              "$ref" : "#/definitions/ConnectTo"
            }, {
              "$ref" : "#/definitions/MoveToNode"
            }, {
              "$ref" : "#/definitions/ProcessorTask"
            }, {
              "$ref" : "#/definitions/RequestTask"
            }, {
              "$ref" : "#/definitions/DirectoryTask"
            }, {
              "$ref" : "#/definitions/ReceiveTask"
            }, {
              "$ref" : "#/definitions/StreamRequestToDirectoryTask"
            }, {
              "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
            }, {
              "$ref" : "#/definitions/Subprocess"
            }, {
              "$ref" : "#/definitions/EventSubprocess"
            } ]
          }
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "MoveToNode",
      "required" : [ "deserializeAs", "name", "gatewayId" ]
    },
    "ProcessorTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "ProcessorTask" ],
          "default" : "ProcessorTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "processor" : {
          "$ref" : "#/definitions/EmbeddedProcessor"
        },
        "inputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "outputVariable" : {
          "$ref" : "#/definitions/EmbeddedVariable"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "ProcessorTask",
      "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ]
    },
    "EmbeddedProcessor" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "scriptType" : {
          "type" : "string",
          "enum" : [ "GROOVY", "JAVA", "JS", "PYTHON", "RUBY" ]
        },
        "functionName" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 128
        },
        "code" : {
          "type" : "string"
        },
        "buffer" : {
          "type" : "integer"
        },
        "delay" : {
          "type" : "integer"
        }
      },
      "required" : [ "scriptType", "functionName", "code", "buffer", "delay" ]
    },
    "EmbeddedVariable" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "key" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 64
        },
        "type" : {
          "type" : "string",
          "enum" : [ "PROCESS", "LOCAL", "CACHE" ]
        }
      },
      "required" : [ "key" ]
    },
    "RequestTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "RequestTask" ],
          "default" : "RequestTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "request" : {
          "$ref" : "#/definitions/EmbeddedRequest"
        },
        "inputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "headerOutputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "outputVariable" : {
          "$ref" : "#/definitions/EmbeddedVariable"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "RequestTask",
      "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ]
    },
    "EmbeddedRequest" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        },
        "iterable" : {
          "type" : "boolean"
        },
        "iterableKey" : {
          "type" : "string"
        },
        "responseKey" : {
          "type" : "string"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "iterable" ]
    },
    "DirectoryTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "DirectoryTask" ],
          "default" : "DirectoryTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "path" : {
          "type" : "string"
        },
        "workflow" : {
          "type" : "string"
        },
        "action" : {
          "type" : "string",
          "enum" : [ "READ_NEXT", "DELETE_NEXT", "LIST", "WRITE" ]
        },
        "inputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "outputVariable" : {
          "$ref" : "#/definitions/EmbeddedVariable"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "DirectoryTask",
      "required" : [ "deserializeAs", "name", "path", "workflow", "action", "asyncBefore", "asyncAfter" ]
    },
    "ReceiveTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "ReceiveTask" ],
          "default" : "ReceiveTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "message" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 256
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "ReceiveTask",
      "required" : [ "deserializeAs", "name", "message", "asyncBefore", "asyncAfter" ]
    },
    "StreamRequestToDirectoryTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "StreamRequestToDirectoryTask" ],
          "default" : "StreamRequestToDirectoryTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "request" : {
          "$ref" : "#/definitions/EmbeddedRequest"
        },
        "inputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "outputVariable" : {
          "$ref" : "#/definitions/EmbeddedVariable"
        },
        "path" : {
          "type" : "string"
        },
        "workflow" : {
          "type" : "string"
        },
        "batchSize" : {
          "type" : "integer"
        },
        "completeMessage" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 256
        },
        "writeSignalMessage" : {
          "type" : "string",
          "minLength" : 4,
          "maxLength" : 256
        },
        "emitWriteSignal" : {
          "type" : "boolean"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "StreamRequestToDirectoryTask",
      "required" : [ "deserializeAs", "name", "path", "workflow", "batchSize", "completeMessage", "writeSignalMessage", "emitWriteSignal", "asyncBefore", "asyncAfter" ]
    },
    "StreamingExtractTransformLoadTask" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "StreamingExtractTransformLoadTask" ],
          "default" : "StreamingExtractTransformLoadTask"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "extractors" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedExtractor"
          }
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedProcessor"
          }
        },
        "requests" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedRequest"
          }
        },
        "inputVariables" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/EmbeddedVariable"
          }
        },
        "outputVariable" : {
          "$ref" : "#/definitions/EmbeddedVariable"
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "StreamingExtractTransformLoadTask",
      "required" : [ "deserializeAs", "name", "asyncBefore", "asyncAfter" ]
    },
    "EmbeddedExtractor" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "request" : {
          "$ref" : "#/definitions/Request"
        },
        "mergeStrategy" : {
          "type" : "string",
          "enum" : [ "CONCAT", "MERGE", "ENHANCE" ]
        },
        "comparisons" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Comparison"
          }
        },
        "mappings" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Mapping"
          }
        }
      },
      "required" : [ "mergeStrategy" ]
    },
    "Request" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "url" : {
          "type" : "string"
        },
        "method" : {
          "type" : "string",
          "enum" : [ "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE", "OPTIONS", "TRACE" ]
        },
        "contentType" : {
          "type" : "string"
        },
        "accept" : {
          "type" : "string"
        },
        "bodyTemplate" : {
          "type" : "string"
        },
        "iterable" : {
          "type" : "boolean"
        },
        "iterableKey" : {
          "type" : "string"
        },
        "responseKey" : {
          "type" : "string"
        }
      },
      "required" : [ "url", "method", "contentType", "accept", "iterable" ]
    },
    "Comparison" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "sourceProperty" : {
          "type" : "string"
        },
        "targetProperty" : {
          "type" : "string"
        }
      },
      "required" : [ "sourceProperty", "targetProperty" ]
    },
    "Mapping" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "toProperty" : {
          "type" : "string"
        },
        "fromProperty" : {
          "type" : "string"
        },
        "multiple" : {
          "type" : "boolean"
        }
      },
      "required" : [ "toProperty", "fromProperty", "multiple" ]
    },
    "Subprocess" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "Subprocess" ],
          "default" : "Subprocess"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "type" : {
          "type" : "string",
          "enum" : [ "EMBEDDED", "TRANSACTION" ]
        },
        "nodes" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "$ref" : "#/definitions/StartEvent"
            }, {
              "$ref" : "#/definitions/EndEvent"
            }, {
              "$ref" : "#/definitions/ConditionalGateway"
            }, {
              "$ref" : "#/definitions/ParallelGateway"
            }, {
              "$ref" : "#/definitions/ConnectTo"
            }, {
              "$ref" : "#/definitions/MoveToNode"
            }, {
              "$ref" : "#/definitions/ProcessorTask"
            }, {
              "$ref" : "#/definitions/RequestTask"
            }, {
              "$ref" : "#/definitions/DirectoryTask"
            }, {
              "$ref" : "#/definitions/ReceiveTask"
            }, {
              "$ref" : "#/definitions/StreamRequestToDirectoryTask"
            }, {
              "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
            }, {
              "$ref" : "#/definitions/Subprocess"
            }, {
              "$ref" : "#/definitions/EventSubprocess"
            } ]
          }
        },
        "asyncBefore" : {
          "type" : "boolean"
        },
        "asyncAfter" : {
          "type" : "boolean"
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "Subprocess",
      "required" : [ "deserializeAs", "name", "type", "asyncBefore", "asyncAfter" ]
    },
    "EventSubprocess" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "deserializeAs" : {
          "type" : "string",
          "enum" : [ "EventSubprocess" ],
          "default" : "EventSubprocess"
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string",
          "minLength" : 3,
          "maxLength" : 64
        },
        "description" : {
          "type" : "string",
          "maxLength" : 512
        },
        "nodes" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "$ref" : "#/definitions/StartEvent"
            }, {
              "$ref" : "#/definitions/EndEvent"
            }, {
              "$ref" : "#/definitions/ConditionalGateway"
            }, {
              "$ref" : "#/definitions/ParallelGateway"
            }, {
              "$ref" : "#/definitions/ConnectTo"
            }, {
              "$ref" : "#/definitions/MoveToNode"
            }, {
              "$ref" : "#/definitions/ProcessorTask"
            }, {
              "$ref" : "#/definitions/RequestTask"
            }, {
              "$ref" : "#/definitions/DirectoryTask"
            }, {
              "$ref" : "#/definitions/ReceiveTask"
            }, {
              "$ref" : "#/definitions/StreamRequestToDirectoryTask"
            }, {
              "$ref" : "#/definitions/StreamingExtractTransformLoadTask"
            }, {
              "$ref" : "#/definitions/Subprocess"
            }, {
              "$ref" : "#/definitions/EventSubprocess"
            } ]
          }
        },
        "identifier" : {
          "type" : "string"
        }
      },
      "title" : "EventSubprocess",
      "required" : [ "deserializeAs", "name" ]
    }
  }
}

ramls/subprocess.json (diff)
@@ -535,11 +535,17 @@
         "bodyTemplate" : {
           "type" : "string"
         },
-        "iterate" : {
+        "iterable" : {
           "type" : "boolean"
+        },
+        "iterableKey" : {
+          "type" : "string"
+        },
+        "responseKey" : {
+          "type" : "string"
         }
       },
-      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate", "iterate" ]
+      "required" : [ "url", "method", "contentType", "accept", "iterable" ]
     },
     "DirectoryTask" : {
       "type" : "object",
@@ -808,11 +814,17 @@
         "bodyTemplate" : {
           "type" : "string"
         },
-        "iterate" : {
+        "iterable" : {
           "type" : "boolean"
+        },
+        "iterableKey" : {
+          "type" : "string"
+        },
+        "responseKey" : {
+          "type" : "string"
         }
       },
-      "required" : [ "url", "method", "contentType", "accept", "bodyTemplate", "iterate" ]
+      "required" : [ "url", "method", "contentType", "accept", "iterable" ]
     },
     "Comparison" : {
       "type" : "object",
